@INCLUDE_PATH = /dls_sw/prod/common/python/RHEL6-x86_64/dls_scripts/3-25/prefix/lib/python2.7/site-packages/dls_scripts-3.25-py2.7.egg/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/home/fwf58757/git/zebra2/pandabox/etc/makeDocumentation/images
EXCLUDE                   = /home/fwf58757/git/zebra2/pandabox/pandaboxApp/src/pandaboxMain.cpp
PROJECT_NAME              = pandabox
PROJECT_NUMBER            = 
INPUT                     = .  /home/fwf58757/git/zebra2/pandabox/pandaboxApp/src/ /home/fwf58757/git/zebra2/pandabox/pandaboxApp/Db/ /home/fwf58757/git/zebra2/pandabox/pandaboxApp/protocol/  
# Include override doxygen config values here
